# s3-cloudfront-batch-delete

./: .gitignore  FileNamesToDelete.txt  Program.cs  readme.md  s3-batch-delete.csproj  s3-batch-delete.sln
